
<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <!-- CANNONICAL -->
    <link rel="canonical" href="#">
    <!-- JUDUL -->
    <title>Situs Link Alternatif Situs Mudah Maxwin 2024</title>
    <!-- DESKRIPSI -->
    <meta name="description"
        content="Arena Gaming Online Situs Slot Online Terbaru dan Terpercaya di Indonesia 2024">
    <!-- KEYWORD -->
    <meta name="keywords" content="Situs Mudah Maxwin 2024">
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="Situs Mudah Maxwin 2024">
    <meta property="og:description" content="Arena Gaming Online Situs Slot Online Terbaru dan Terpercaya di Indonesia 2024">
    <meta property="og:url" content="https://perek.vercel.app">
    <meta property="og:site_name" content="Situs Mudah Maxwin 2024">
    <meta property="og:author" content="Situs Mudah Maxwin 2024">
    <meta property="og:image" content="https://images.squarespace-cdn.com/content/v1/65ea841c1b46fe0cb089bdd5/1709868161472-41KBXN47BZQDEXRVSCU2/SLOT-GIF.gif">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="Slot Gacor 2024">
    <meta name="distribution" content="global">
    <meta name="publisher" content="Slot Gacor 2024">
    <script async src="https://cdn.ampproject.org/v0.js" nonce="MjgwMjM5MjAzMywzMDgwMTE5NTI0"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js" nonce="MjgwMjM5MjAzMywzMDgwMTE5NTI0"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://res.cloudinary.com/dvb4lomkb/image/upload/v1711738300/operamini-yakeee_hjh6ti.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="https://res.cloudinary.com/dvb4lomkb/image/upload/v1711738300/operamini-yakeee_hjh6ti.png" />
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fff
        }

        html {
            max-width: 500px;
            margin: 0 auto;
            background-color: #000;
            background-image: url(https://res.cloudinary.com/drbzvrwty/image/upload/v1711737287/6e0ea1352ad5e97e9a1ba2369628a8bc_hqp9uw.gif)
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .petirtoto {
            display: grid;
            min-height: 100vh
        }

        .RANDOM {
            margin: auto;
            text-align: center
        }

        .RANDOM {
            display: inline-grid;
            margin: .88rem 0
        }

        .RANDOM .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .RANDOM a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px
        }

        .slot-demo-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            margin: auto
        }

        .slot-demo {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .slot-demo:hover {
            transform: translateY(-3px)
        }

        .icon {
            font-size: 20px
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#055bbd, #05a7bd), linear-gradient(137.48deg, #0051ff, #00ff40, #329cff, #ffff00, #2f00ff, #fb0000,
                    #f0f0f7, #000000, #00a2ff, #ff9900, #b3ff00, #2d4100, #290041, #440000, #0011ff);
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 5px;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, .636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }
        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #329cff;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #329cff
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #6b0062, #0099ff);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block1:before,
        .block1:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #0400ff, #000000, #868686, #ffff00, #2f00ff, #a10404,
                    #f0f0f7, #000000, #00a2ff, #b3ff00, #2d4100, #440000, #00ff6a, #008B8B, #FF0000);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block {
            position: relative;
            margin: auto 0;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #0099ff, #6b0062);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block:before,
        .block:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #0400ff, #0077ff, #0099ff, #ffff00, #00ff2a, #0099ff,
                    #f0f0f7, #000000);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(50px);
        }

        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>
<body>
    <main>
        <div class="petirtoto">
            <div class="RANDOM">
                <div class="slot-demo-container block1">
                    <a href="https://t.ly/pangerankodok"><button class="slot-demo"><img
                                src="https://res.cloudinary.com/dvb4lomkb/image/upload/v1711749668/download_flimzh_nt8md6_my6hpu.png" width="20px"></button></a>
                    <a href="https://t.ly/pangerankodok"><button class="slot-demo"><img
                                src="https://res.cloudinary.com/dvb4lomkb/image/upload/v1711749664/loud_hqyvzw_xodxi4_u4nnwm.png" width="20px"></button></a>
                    <a href="https://t.ly/pangerankodok"><button class="slot-demo"><img
                                src="https://res.cloudinary.com/dvb4lomkb/image/upload/v1711749661/download-2_hybfpm_cq5mv7_qod1py.png" width="20px"></button></a>
                    <a href="https://t.ly/pangerankodok"><button class="slot-demo"><img
                                src="https://res.cloudinary.com/dvb4lomkb/image/upload/v1711749659/exit_dfw8tu_xne0w9_msbqkc.png" width="20px"></button></a>
                </div>
                <div class="col-md-2">
                    <div class="present">
                        <div><a href="https://t.ly/pangerankodok" target="_blank"
                                rel="noopener noreferrer nofollow">
                                <amp-img height="300" width="300" alt="BONUS NEW MEMBER"
                                    class="text-center animated heartBeat slow infinite"
                                    src="https://images.squarespace-cdn.com/content/v1/65ea841c1b46fe0cb089bdd5/1709868161472-41KBXN47BZQDEXRVSCU2/SLOT-GIF.gif">
                                </amp-img>
                            </a>
                        </div>
                        <div class="RANDOM"><a href="https://t.ly/pangerankodok" target="_blank"
                                rel="noopener noreferrer nofollow">
                                <button class="btn2"><strong>BONUS FREEBET</strong>
                                    <div id="container-stars">
                                        <div id="stars"></div>
                                    </div>
                                    <div id="glow">
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                    </div>
                                </button></a><br>
                            <a href="https://t.ly/pangerankodok"
                               rel="noopener noreferrer nofollow" class="block">DAFTAR SLOT</a>
                            <a href="https://t.ly/pangerankodok"
                                rel="noopener noreferrer nofollow" class="block">LOGIN SLOT</a>
							<a href="https://t.ly/pangerankodok"
                                rel="noopener noreferrer nofollow" class="block">LIVECHAT SLOT</a>
                        </div>
                    </div>
                </div>
                <center>
                <span style="text-align:center">Hak Cipta 2024<a href="#"> XXXX </a> | All Rights Reserved | 18+</span>
            </div>
        </div>
        </div>
        </div>
    </main>
</body>
</html>
